{
  "name": "golfstattracker",
  "version": "1.0.0",
  "description": "Golf Scorecard and Handicap System",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sqlite3": "^5.1.7"
  }
}
